<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        body {
            background-color: #000;
            color: #666;
            text-align: center;
        }

        audio {
            width: 500px;
            margin-bottom: 50px;
        }

        .container {
            height: 420px;
            overflow: hidden;
        }

        .lrc {
            transition: .5s;
        }

        .lrc li {
            height: 30px;
            line-height: 30px;
            transition: .3s;
        }

        .lrc li.active {
            transform: scale(1.4);
            color: #fff;
        }
    </style>
</head>
<body>
    <audio src="https://www.runoob.com/try/demo_source/horse.mp3" controls></audio>
    <div class="container">
        <ul class="lrc">
            
        </ul>
    </div>
</body>
<script src="./index.js"></script>
</html>